# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/myapp
server.port=8088

spring.datasource.driverClassName=org.mariadb.jdbc.Driver 
spring.datasource.url=jdbc:mariadb://3.138.157.213:3306/test?characterEncoding=UTF-8&serverTimezone=UTC 
spring.datasource.username=user
spring.datasource.password=1234

#https://goddaehee.tistory.com/205 here conference do it!!